# BartenderApp

./: BartenderApp.csproj  BartenderApp.sln  README.md  Startup.cs  appsettings.json  libman.json
Components/: CartSummaryViewComponent.cs
Controllers/: AccountController.cs  CartController.cs  CocktailController.cs  HomeController.cs  OrderController.cs
Infrastructure/: PageLinkTagHelper.cs  SessionsExtensions.cs  UrlExtensions.cs
Migrations/: 20200819165503_Initial.Designer.cs  20200819165503_Initial.cs  20200819170916_DatabaseUpdate.Designer.cs  20200819170916_DatabaseUpdate.cs  20200822234456_Orders.Designer.cs  20200822234456_Orders.cs  20200824011400_DrunksMade.Designer.cs  20200824011400_DrunksMade.cs  20200824030057_Identity.Designer.cs  20200824030057_Identity.cs  20200825234953_NewDataType.Designer.cs  20200825234953_NewDataType.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ApplicationDbContext.cs  Cart.cs  Cocktail.cs  EFCocktailRepository.cs  EFOrderRepository.cs  ICocktailRepository.cs  IOrderRepository.cs  Order.cs  SessionCart.cs
Models/ViewModels/: CartIndexViewModel.cs  CocktailsListViewModel.cs  LoginModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Cocktail/: List.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml  Completed.cshtml  CompletedList.cshtml  List.cshtml
Views/Shared/: CocktailSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
